<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AoC.Common\AoC.Common.csproj" />
    <ProjectReference Include="..\AoC.Day10\AoC.Day10.csproj" />
    <ProjectReference Include="..\AoC.Day11\AoC.Day11.csproj" />
    <ProjectReference Include="..\AoC.Day12\AoC.Day12.csproj" />
    <ProjectReference Include="..\AoC.Day13\AoC.Day13.csproj" />
    <ProjectReference Include="..\AoC.Day1\AoC.Day1.csproj" />
    <ProjectReference Include="..\AoC.Day2\AoC.Day2.csproj" />
    <ProjectReference Include="..\AoC.Day3\AoC.Day3.csproj" />
    <ProjectReference Include="..\AoC.Day4\AoC.Day4.csproj" />
    <ProjectReference Include="..\AoC.Day5\AoC.Day5.csproj" />
    <ProjectReference Include="..\AoC.Day6\AoC.Day6.csproj" />
    <ProjectReference Include="..\AoC.Day7\AoC.Day7.csproj" />
    <ProjectReference Include="..\AoC.Day8\AoC.Day8.csproj" />
    <ProjectReference Include="..\AoC.Day9\AoC.Day9.csproj" />
  </ItemGroup>

</Project>
