<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AoC.Day1\AoC.Day1.csproj" />
    <ProjectReference Include="..\AoC.Day2\AoC.Day2.csproj" />
    <ProjectReference Include="..\AoC.Day3\AoC.Day3.csproj" />
    <ProjectReference Include="..\AoC.Day4\AoC.Day4.csproj" />
    <ProjectReference Include="..\AoC.Day5\AoC.Day5.csproj" />
    <ProjectReference Include="..\AoC.Day6\AoC.Day6.csproj" />
  </ItemGroup>

</Project>
