# advent-of-code-2021

./: AdventOfCode2021.sln  AoC.sln
AdventOfCode2021.Tests/: AdventOfCode2021.Tests.csproj  Day1Tests.cs
AoC.Common/: BaseProgram.cs
AoC.Day1/: Program.cs  input.txt
AoC.Day10/: Program.cs  input.txt
AoC.Day11/: AoC.Day11.csproj  Program.cs  input.txt
AoC.Day12/: Program.cs  input.txt
AoC.Day13/: Program.cs  input.txt
AoC.Day14/: AoC.Day14.csproj  Program.cs  input.txt
AoC.Day15/: AoC.Day15.csproj  Program.cs  input.txt
AoC.Day2/: AoC.Day2.csproj  Program.cs  input.txt
AoC.Day3/: Program.cs  input.txt
AoC.Day4/: AoC.Day4.csproj  Program.cs
AoC.Day5/: Program.cs  input.txt
AoC.Day6/: Program.cs
AoC.Day7/: AoC.Day7.csproj  Program.cs
AoC.Day8/: Program.cs  input.txt
AoC.Day9/: Program.cs  input.txt
AoC.Tests/: AoC.Tests.csproj  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs
Day1/: Day1.csproj  Program.cs
